{
	"FileVersion": 3,
	"EngineAssociation": "{C4DF4564-4060-5719-CC65-01BEA8CB7095}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectUR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}